<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>AttendanceCalculation_FinalRelease</bpr:name>
    <bpr:release-notes>Final Release of Attendance Calculation Process by Abhisekh Gupta.


Note: Please ignore the typos in the process as well as object or ignore if there is mistake in any words camel case (if any)

Submission date : 10/04/2020
Submitted on ExcelCult</bpr:release-notes>
    <bpr:created>2017-05-31 23:17:30Z</bpr:created>
    <bpr:package-id>4</bpr:package-id>
    <bpr:package-name>AttendanceCalculationFinalRelease</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="247495b2-a271-413c-8239-b817d616406f" name="Attendance Calculation Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="Attendance Calculation Process" version="1.0" bpversion="6.2.1.4272" narrative="This solution is from challenge # 2 from ExcelCult wherein we have to get the attendance data from an excels sheet1 and perform calculations to find number of present days, absent days, total working days, percentage and feedback and update the info in sheet2 of the same excel.&#xD;&#xA;&#xD;&#xA;Percentage calculation formula:&#xD;&#xA;&#xD;&#xA;Present days*100/Total working days&#xD;&#xA;&#xD;&#xA;Feedback:&#xD;&#xA;&#xD;&#xA;Percentage&gt;85 - Excellent&#xD;&#xA;Percentage &gt;=75 and &lt;=85 - Good&#xD;&#xA;Percentage &lt;70 - Average&#xD;&#xA;&#xD;&#xA;NOTE: The excel can contain blank values for an employee." byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="4be8c5c3-ea34-4715-aec3-8d359f2adcc7" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>4b0a69e6-c77f-4b01-9261-5e1255d21ddf</onsuccess></stage><stage stageid="0b531290-20a8-439d-9147-bc70c7d905af" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="f5ba6d61-549b-411f-b449-8600e0436d02" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-480</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>300</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4b0a69e6-c77f-4b01-9261-5e1255d21ddf" name="Excel Instance creation and reading data" type="Action"><narrative></narrative><displayx>15</displayx><displayy>-90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>2c9900b2-ff71-4804-9784-436896bff728</onsuccess><resource object="Attendance Calculation Object" action="Excel Instance creation and reading data" /></stage><stage stageid="2c9900b2-ff71-4804-9784-436896bff728" name="Attendance Calculation of Employee" type="Action"><narrative></narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>fa9f6865-f6d7-4ac3-9a6d-c4bde5975a19</onsuccess><resource object="Attendance Calculation Object" action="Calculation of Attendance" /></stage><stage stageid="fa9f6865-f6d7-4ac3-9a6d-c4bde5975a19" name="Percentage Calculation" type="Action"><narrative></narrative><displayx>15</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e401f21e-1ffe-4d99-8ec2-984ba23b6691</onsuccess><resource object="Attendance Calculation Object" action="Percentage Calculation" /></stage><stage stageid="e401f21e-1ffe-4d99-8ec2-984ba23b6691" name="Feedback Calculation" type="Action"><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a10b3d94-464d-4ca7-bec0-561a3f276482</onsuccess><resource object="Attendance Calculation Object" action="Feedback Calculation" /></stage><stage stageid="a10b3d94-464d-4ca7-bec0-561a3f276482" name="Merge collection" type="Action"><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>824e7f0b-18c2-42bd-a946-1ae5f4066435</onsuccess><resource object="Attendance Calculation Object" action="Merge Collection" /></stage><stage stageid="824e7f0b-18c2-42bd-a946-1ae5f4066435" name="Write to Excel" type="Action"><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>0b531290-20a8-439d-9147-bc70c7d905af</onsuccess><breakpoint type="0"><condition></condition></breakpoint><resource object="Attendance Calculation Object" action="Write Final Collection to Excel" /></stage><stage stageid="8e03573d-618e-4b5c-8e29-340fa704f900" name="Recover1" type="Recover"><narrative></narrative><displayx>210</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>23d4e944-4266-4e3e-86a0-f4e0b16eeda9</onsuccess></stage><stage stageid="116ea8fe-440a-4c5e-af67-374aabe9a820" name="Resume1" type="Resume"><narrative></narrative><displayx>210</displayx><displayy>180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>0b531290-20a8-439d-9147-bc70c7d905af</onsuccess></stage><stage stageid="99504d09-38a1-486e-88f9-bbbac4771480" name="Exception" type="Data"><narrative></narrative><displayx>-285</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="52d175da-1987-49fa-a052-93bcb45dd5f1" name="Exception Type" type="Data"><narrative></narrative><displayx>-405</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="23d4e944-4266-4e3e-86a0-f4e0b16eeda9" name="Save Exception Type and Detail" type="MultipleCalculation"><narrative></narrative><displayx>210</displayx><displayy>90</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>116ea8fe-440a-4c5e-af67-374aabe9a820</onsuccess><steps><calculation expression="ExceptionType()" stage="Exception Type" /><calculation expression="ExceptionDetail()" stage="Exception" /></steps></stage><stage stageid="2643962b-2673-45a7-8c2d-12ed4643ea4c" name="Exception Output Items" type="Block"><narrative></narrative><displayx>-480</displayx><displayy>135</displayy><displaywidth>255</displaywidth><displayheight>135</displayheight><font family="Segoe UI" size="10" style="Regular" color="FF0000" /></stage></process></process>
        <object id="6aea05b6-d0c8-45ad-bc65-b778fbee2501" name="Attendance Calculation Object" xmlns="http://www.blueprism.co.uk/product/process"><process name="Attendance Calculation Object" version="1.0" bpversion="6.2.1.4272" narrative="This object contains the business logic for attendance calculation challenge" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>02565a8a-b2f5-4d2e-9599-2b7ec18882b8</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="5b8fb142-8950-4ddf-9bd4-813d58666fa8" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="c6c431fa-5488-46a0-b6a2-9e93f98757ce" type="Normal" published="True"><name>Excel Instance creation and reading data</name><view><camerax>0</camerax><cameray>-93</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="0517bcbe-39c0-41f1-b49d-1711d8c5313b" type="Normal" published="True"><name>Calculation of Attendance</name><view><camerax>-468</camerax><cameray>42</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="0f864ab7-7d01-4c85-8a03-7743afa6929f" type="Normal" published="True"><name>Percentage Calculation</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="3bbc33e2-5bd4-4497-bda4-a5e1cac77efb" type="Normal" published="True"><name>Feedback Calculation</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="e7fae211-a9a3-44b2-a524-255151b6bfdd" type="Normal" published="True"><name>Merge Collection</name><view><camerax>-156</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="bedbb753-7a06-416a-9461-d9c0f3f7bb87" type="Normal" published="True"><name>Write Final Collection to Excel</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="6450ce6f-ca99-4056-b308-d8691415219b" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3bbf14b0-00dd-4771-8f7d-84e9c02912bb</onsuccess></stage><stage stageid="3bbf14b0-00dd-4771-8f7d-84e9c02912bb" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="87c4b023-fc6f-4236-8108-bd20c0439cf7" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="fb340c93-8c2c-4831-a094-87595549a0ea" name="Clean Up" type="SubSheetInfo"><subsheetid>5b8fb142-8950-4ddf-9bd4-813d58666fa8</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="fc5e807c-2559-4d1e-a365-c2a4ba1e86e4" name="Start" type="Start"><subsheetid>5b8fb142-8950-4ddf-9bd4-813d58666fa8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>7edea167-7ccd-4d8d-ac06-4ce184a3f9c8</onsuccess></stage><stage stageid="7edea167-7ccd-4d8d-ac06-4ce184a3f9c8" name="End" type="End"><subsheetid>5b8fb142-8950-4ddf-9bd4-813d58666fa8</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="cc7e9060-69bc-4d7b-b9f6-9fdd5a390485" name="Note1" type="Note"><subsheetid>5b8fb142-8950-4ddf-9bd4-813d58666fa8</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6281a0be-421a-42ec-8e5c-85c07c371d14" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="d968f4c8-a5a4-43b9-be45-ad9dd34b6762" name="Excel Instance creation and reading data" type="SubSheetInfo"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><narrative></narrative><displayx>-330</displayx><displayy>-90</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ef9e8e83-9e82-4fe1-83fd-793202227fc7" name="Start" type="Start"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-60</displayx><displayy>-240</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>0eb8959c-dfe2-4390-9ae2-7e3a9bd8980f</onsuccess></stage><stage stageid="4b717aff-3a53-4160-a1d1-6aec8a1d3cb5" name="End" type="End"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-60</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="0eb8959c-dfe2-4390-9ae2-7e3a9bd8980f" name="Create Instance of Excel" type="Action"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative>This action creates instance of an excel</narrative><displayx>-60</displayx><displayy>-180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="flag" name="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" /></inputs><outputs><output type="number" name="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="ExcelHandle" /></outputs><onsuccess>88e7e3a7-80b3-48db-8ab6-62af5d25a2af</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="6b6f8de1-591a-4ddd-86c7-936ec53d224d" name="ExcelHandle" type="Data"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><narrative></narrative><displayx>-630</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><alwaysinit /></stage><stage stageid="88e7e3a7-80b3-48db-8ab6-62af5d25a2af" name="Open Workbook" type="Action"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-60</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="number" name="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[ExcelHandle]" /><input type="text" name="File name" narrative="The path and name of the file which should be opened." expr="[Excel File Path ]" /></inputs><outputs><output type="text" name="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>4fdcf246-b1ca-467a-97e0-cf0585ad4a5d</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="22d79ba7-7d50-4aa7-b40a-900009402b95" name="Workbook Name" type="Data"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><narrative></narrative><displayx>-555</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><alwaysinit /></stage><stage stageid="f71252b7-f11c-43f6-ae9e-2a5bc39a1e10" name="Excel File Path " type="Data"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-615</displayx><displayy>-225</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><exposure>Environment</exposure><alwaysinit /></stage><stage stageid="31f946e8-e9a4-4217-9956-32bff70af8d3" name="Input" type="Block"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-675</displayx><displayy>-270</displayy><displaywidth>270</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="800080" /></stage><stage stageid="0aec556e-545e-46cb-8ffb-59bd9c8a04fd" name="Output" type="Block"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-675</displayx><displayy>15</displayy><displaywidth>285</displaywidth><displayheight>105</displayheight><font family="Segoe UI" size="10" style="Regular" color="999999" /></stage><stage stageid="4fdcf246-b1ca-467a-97e0-cf0585ad4a5d" name="Get Worksheet Data" type="Action"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-60</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="number" name="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[ExcelHandle]" /><input type="text" name="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" /><input type="text" name="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;sheet1&quot;" /></inputs><outputs><output type="collection" name="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="AttendanceSheet1Data" /></outputs><onsuccess>4b717aff-3a53-4160-a1d1-6aec8a1d3cb5</onsuccess><resource object="MS Excel VBO" action="Get Worksheet As Collection" /></stage><stage stageid="6141ad89-aab3-4b91-b5d9-7850e3c4c3d3" name="AttendanceSheet1Data" type="Collection"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><narrative></narrative><displayx>-465</displayx><displayy>60</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><alwaysinit /></stage><stage stageid="8588b4e3-9c22-46db-be08-07a6ce6fff10" name="Calculation of Attendance" type="SubSheetInfo"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>-525</displayx><displayy>-60</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="4fcdc8bc-e06d-41e0-9471-ef5982b36e7e" name="Start" type="Start"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>-225</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a471c0e8-713b-41b9-9132-acde2a8868f8</onsuccess></stage><stage stageid="4d8ec7c1-9e41-493a-9057-1ae440676fe4" name="Total Present Days" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-915</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0</initialvalue><alwaysinit /></stage><stage stageid="54ecfcc8-a08c-405b-9751-9e5fcf071132" name="Total Absent Days" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-840</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0</initialvalue><alwaysinit /></stage><stage stageid="10ed9da1-14bc-4327-996a-9cfd0fda6f9a" name="Total Working Days" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-765</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0</initialvalue><alwaysinit /></stage><stage stageid="5ed2f813-6b2b-4b8d-94f0-2de973ee94cf" name="Loop through Attendance Sheet1 Data" type="LoopStart"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3f896ed0-eefa-462e-ae0e-12a078faf128</onsuccess><groupid>b95bd4dc-974b-482b-9476-47b724187247</groupid><looptype>ForEach</looptype><loopdata>AttendanceSheet1Data</loopdata></stage><stage stageid="3f5587b1-6c86-4247-b811-2d01bdaa8ba5" name="Loop through Attendance Sheet1 Data" type="LoopEnd"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-375</displayx><displayy>270</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>f0959912-48a6-4383-be7f-2a5e48c65476</onsuccess><breakpoint type="0"><condition></condition></breakpoint><groupid>b95bd4dc-974b-482b-9476-47b724187247</groupid></stage><stage stageid="93e99bf4-80b4-4397-9bfe-8a91bc7ca140" name="Decision1" type="Decision"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>495</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="[Contains Search Term]=1" /></stage><stage stageid="bc90750b-f5e2-444c-b9ef-18df8d001d8c" name="Action3" type="Action"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>495</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="Collection" narrative="Required : The collection to search" expr="[AttendanceSheet1Data]" /><input type="text" name="Column Name" narrative="Required : The name of the column to search" expr="" /><input type="text" name="Exact Value" narrative="Optional : The exact value to search for - this is case insensitive" expr="&quot;P&quot;" /><input type="text" name="Regex" narrative="Optional : The regular expression to search for - this is case sensitive unless specified otherwise in the regular expression using &quot;(?i)&quot;" expr="" /></inputs><outputs><output type="flag" name="Contains Search Term" narrative="Flag indicating if the collection found the given search term or not" stage="Contains Search Term" /><output type="collection" name="Groups" narrative="The groups defined in the regular expression when it is applied to the found term" stage="" /></outputs><resource object="Utility - Collection Manipulation" action="Collection Contains Value" /></stage><stage stageid="087a41e8-8774-4fba-9a04-0dfef54fab88" name="Contains Search Term" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>-915</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="46aa8863-3164-42f4-b155-85692342f8f7" name="Get Collection Fields" type="Action"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="Input Collection" narrative="The collection to get the fields from." expr="[AttendanceSheet1Data1]" /></inputs><outputs><output type="collection" name="Collection Fields" narrative="A collection containing the fields." stage="Collection feilds" /></outputs><onsuccess>5ed2f813-6b2b-4b8d-94f0-2de973ee94cf</onsuccess><resource object="Utility - Collection Manipulation" action="Get Collection Fields" /></stage><stage stageid="36332c05-3689-4a8c-ae86-351606a73fb3" name="Collection feilds" type="Collection"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>-840</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Field Name" type="text" namespace="" /><field name="Data Type" type="text" namespace="" /></collectioninfo></stage><stage stageid="55f2ed78-b772-404a-96e9-a971f7d732e2" name="Loop through Collection fields" type="LoopStart"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6440ab99-45cc-4ad7-8e8b-674a45bca318</onsuccess><groupid>9f7dfeb7-d580-42be-bfb7-6f075d33491d</groupid><looptype>ForEach</looptype><loopdata>Collection feilds</loopdata></stage><stage stageid="1afd8292-39c8-4538-9ad3-e9df4ae4f893" name="Loop through Collection fields" type="LoopEnd"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>8e4b5a70-ca01-48ad-ba33-2de38f9e5fc5</onsuccess><groupid>9f7dfeb7-d580-42be-bfb7-6f075d33491d</groupid></stage><stage stageid="6440ab99-45cc-4ad7-8e8b-674a45bca318" name="Read Collection Field" type="Action"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>0</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="Collection" narrative="The collection to read." expr="[AttendanceSheet1Data]" /><input type="text" name="Field Name" narrative="The field within the collection to read." expr="[Collection feilds.Field Name]" /><input type="number" name="Row Index" narrative="The row index within the collection to read from. The index is from 0 to N-1 (where N is the total number of rows in the collection)." expr="[Row Index]" /></inputs><outputs><output type="text" name="Value Read" narrative="The value of the requested field as text." stage="Value Read" /></outputs><onsuccess>6214495e-666d-4298-bc6d-e546f1577949</onsuccess><resource object="Utility - Collection Manipulation" action="Read Collection Field" /></stage><stage stageid="42ef463c-4a4f-4d6f-ba27-4dd1e844ef0d" name="Value Read" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>-690</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="d976554c-e2cd-49c1-be14-ddb763ffa698" name="Check if the Employee was Present" type="Decision"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="InStr([Value Read], &quot;P&quot;)&gt;0" /><ontrue>295665fb-a1b9-4198-bbb7-ac85cbc8ee1a</ontrue><onfalse>9fe398fd-bfb8-4d81-8823-a31257c0ad02</onfalse></stage><stage stageid="295665fb-a1b9-4198-bbb7-ac85cbc8ee1a" name="Increament Present Days" type="Calculation"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>5da22da7-c23c-4cdb-bc5c-bc0d60ef47a0</onsuccess><calculation expression="[Total Present Days]+1" stage="Total Present Days" /></stage><stage stageid="9fe398fd-bfb8-4d81-8823-a31257c0ad02" name="Check if the Employee was Absent" type="Decision"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="InStr([Value Read], &quot;A&quot;)&gt;0" /><ontrue>c7cd6bea-bfb2-4036-a519-01b4bf780546</ontrue><onfalse>1afd8292-39c8-4538-9ad3-e9df4ae4f893</onfalse></stage><stage stageid="c7cd6bea-bfb2-4036-a519-01b4bf780546" name="Increament Absent Days" type="Calculation"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>f7673d8b-0cc9-4331-9cc7-99e01fa873ad</onsuccess><calculation expression="[Total Absent Days]+1" stage="Total Absent Days" /></stage><stage stageid="5da22da7-c23c-4cdb-bc5c-bc0d60ef47a0" name="Anchor1" type="Anchor"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>105</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>1afd8292-39c8-4538-9ad3-e9df4ae4f893</onsuccess></stage><stage stageid="f7673d8b-0cc9-4331-9cc7-99e01fa873ad" name="Anchor4" type="Anchor"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>105</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>1afd8292-39c8-4538-9ad3-e9df4ae4f893</onsuccess></stage><stage stageid="f0959912-48a6-4383-be7f-2a5e48c65476" name="End1" type="End"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-375</displayx><displayy>330</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a471c0e8-713b-41b9-9132-acde2a8868f8" name="Delete the Name column " type="Action"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>-165</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="Input Collection" narrative="The collection from which you want to delete a column from" expr="[AttendanceSheet1Data]" /><input type="text" name="Column Name" narrative="The column number to delete" expr="&quot;Name&quot;" /></inputs><outputs><output type="collection" name="Output Collection" narrative="A collection with a column removed" stage="AttendanceSheet1Data1" /><output type="flag" name="Success" stage="Success" /><output type="text" name="Error Message" stage="" /></outputs><onsuccess>46aa8863-3164-42f4-b155-85692342f8f7</onsuccess><resource object="Utility - Collection Manipulation" action="Delete Column" /></stage><stage stageid="bdad3adc-7c4a-4c1e-9b9a-0b1ab4c82497" name="Success" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>-765</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6214495e-666d-4298-bc6d-e546f1577949" name="Increament Total Working Day" type="Calculation"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>0</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>d976554c-e2cd-49c1-be14-ddb763ffa698</onsuccess><calculation expression="[Total Working Days]+1" stage="Total Working Days" /></stage><stage stageid="9e70939c-3c66-45f9-b910-74cb0d45ad3a" name="Output" type="Block"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-960</displayx><displayy>105</displayy><displaywidth>315</displaywidth><displayheight>120</displayheight><font family="Segoe UI" size="10" style="Regular" color="999999" /></stage><stage stageid="aba1ad5e-d8ef-48b6-86ab-496bb6b07d5f" name="Input" type="Block"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-960</displayx><displayy>-105</displayy><displaywidth>315</displaywidth><displayheight>135</displayheight><font family="Segoe UI" size="10" style="Regular" color="800080" /></stage><stage stageid="5b4215a8-aea9-41db-b737-3a42768f521e" name="AttendanceSheet1Data1" type="Collection"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>-900</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="8893f5ef-a1b3-4276-b6fb-b65ebd0584d1" name="Percentage Calculation" type="SubSheetInfo"><subsheetid>0f864ab7-7d01-4c85-8a03-7743afa6929f</subsheetid><narrative></narrative><displayx>-360</displayx><displayy>-195</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="f7752f94-9173-419d-b1ce-619f8a1b35b2" name="Start" type="Start"><subsheetid>0f864ab7-7d01-4c85-8a03-7743afa6929f</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>98688422-a17d-4cd6-8695-ea5c8d766c5b</onsuccess></stage><stage stageid="6f72a7ee-2bd7-4de1-8304-221e654b406b" name="End" type="End"><subsheetid>0f864ab7-7d01-4c85-8a03-7743afa6929f</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="e319b4ce-b5ef-4911-b6ba-9b5e6eb53c36" name="Feedback Calculation" type="SubSheetInfo"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><narrative></narrative><displayx>-450</displayx><displayy>-150</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="8e2fdabb-1271-497f-82d7-1549b9d29f61" name="Start" type="Start"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>-255</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3eaa1289-43a8-4175-828b-92860eb0e126</onsuccess></stage><stage stageid="50a15d7f-1c99-456c-b2a2-865df7547403" name="End" type="End"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-45</displayx><displayy>165</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="c75df4a8-0aa0-478e-bf1f-30c0c7970786" name="Percentage" type="Data"><subsheetid>0f864ab7-7d01-4c85-8a03-7743afa6929f</subsheetid><loginhibit /><narrative></narrative><displayx>-315</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0</initialvalue><alwaysinit /></stage><stage stageid="5160f5e9-5b43-4d09-952a-5b296fa4191e" name="Percentage Calculation" type="SubSheet"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-375</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>f655c5fb-ec84-4cc3-b84c-7dda9f7bd654</onsuccess><processid>0f864ab7-7d01-4c85-8a03-7743afa6929f</processid></stage><stage stageid="f655c5fb-ec84-4cc3-b84c-7dda9f7bd654" name="Feedback Calculation" type="SubSheet"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>349aa190-2d17-4ec3-a53b-cf992812002b</onsuccess><processid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</processid></stage><stage stageid="64b0c58e-a7b8-425f-b37a-60839327c98b" name="Merge Collection" type="SubSheetInfo"><subsheetid>e7fae211-a9a3-44b2-a524-255151b6bfdd</subsheetid><narrative></narrative><displayx>-375</displayx><displayy>-165</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="58b0d833-dd36-4acd-bb75-90e29af4ea00" name="Start" type="Start"><subsheetid>e7fae211-a9a3-44b2-a524-255151b6bfdd</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>7b3d1238-1bf5-4583-8ee5-97714b22ce34</onsuccess></stage><stage stageid="a1cd1d0d-9779-4b0a-a37d-d8fd67337b75" name="End" type="End"><subsheetid>e7fae211-a9a3-44b2-a524-255151b6bfdd</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="7b3d1238-1bf5-4583-8ee5-97714b22ce34" name="Merge Collection" type="Action"><subsheetid>e7fae211-a9a3-44b2-a524-255151b6bfdd</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="collection" name="Collection 1" narrative="The first collection to be merged." expr="[AttendanceSheet1Data]" /><input type="collection" name="Collection 2" narrative="The second collection to be merged." expr="[Calculated Data]" /></inputs><outputs><output type="collection" name="Collection 3" narrative="The resulting merged collection." stage="Final Collection" /></outputs><onsuccess>a1cd1d0d-9779-4b0a-a37d-d8fd67337b75</onsuccess><resource object="Utility - Collection Manipulation" action="Merge Collection" /></stage><stage stageid="98688422-a17d-4cd6-8695-ea5c8d766c5b" name="Calculate Percentage" type="Calculation"><subsheetid>0f864ab7-7d01-4c85-8a03-7743afa6929f</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6f72a7ee-2bd7-4de1-8304-221e654b406b</onsuccess><calculation expression="([Total Present Days]*100)/[Total Working Days]" stage="Percentage" /></stage><stage stageid="ec5492f7-fcca-465f-a372-2c1d8d745403" name="Feedback Criteria" type="ChoiceStart"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-225</displayx><displayy>-135</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><groupid>14da286d-720f-4ee2-ab74-0574a10bc658</groupid><choices><choice expression="[Percentage]&gt;85 AND [Percentage]&lt;=100"><name>Excellent</name><distance>90</distance><ontrue>83ba40ac-de60-43dd-8f56-74b1f3ce671f</ontrue></choice><choice expression="[Percentage]&gt;=70 AND [Percentage]&lt;=85"><name>Good</name><distance>180</distance><ontrue>e9ff2fb0-0d49-4e9f-9db1-69f868194621</ontrue></choice><choice expression="[Percentage]&gt;0 AND [Percentage]&lt;70"><name>Average</name><distance>270</distance><ontrue>81d7789e-9c5e-48ae-9105-b232d9d82757</ontrue></choice></choices></stage><stage stageid="80b3b18c-22c1-421d-af07-88f471855e39" name="Otherwise" type="ChoiceEnd"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>51eb2ee7-d8c7-4258-8d70-08c1e170e6d3</onsuccess><groupid>14da286d-720f-4ee2-ab74-0574a10bc658</groupid></stage><stage stageid="3eaa1289-43a8-4175-828b-92860eb0e126" name="Anchor2" type="Anchor"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>-195</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>cd3ea7b3-862e-4e98-8b52-d8994fd849f6</onsuccess></stage><stage stageid="cd3ea7b3-862e-4e98-8b52-d8994fd849f6" name="Anchor3" type="Anchor"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-225</displayx><displayy>-195</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>ec5492f7-fcca-465f-a372-2c1d8d745403</onsuccess></stage><stage stageid="5c903a2b-3ef0-4ab0-bc9a-b1d4a1378ecf" name="Feedback" type="Data"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-510</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><alwaysinit /></stage><stage stageid="83ba40ac-de60-43dd-8f56-74b1f3ce671f" name="Feedback - Excellent Condition" type="Calculation"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-135</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>5a3ad22a-d17b-48b5-aaaf-ceb607b86bf4</onsuccess><calculation expression="&quot;Excellent&quot;" stage="Feedback" /></stage><stage stageid="e9ff2fb0-0d49-4e9f-9db1-69f868194621" name="Feedback - Good Condition" type="Calculation"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-45</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>50a15d7f-1c99-456c-b2a2-865df7547403</onsuccess><calculation expression="&quot;Good&quot;" stage="Feedback" /></stage><stage stageid="5a3ad22a-d17b-48b5-aaaf-ceb607b86bf4" name="Anchor5" type="Anchor"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-135</displayx><displayy>165</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>50a15d7f-1c99-456c-b2a2-865df7547403</onsuccess></stage><stage stageid="6518d535-7fbc-46b8-b5ce-42ca2984f8ec" name="Anchor6" type="Anchor"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>45</displayx><displayy>165</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>50a15d7f-1c99-456c-b2a2-865df7547403</onsuccess></stage><stage stageid="81d7789e-9c5e-48ae-9105-b232d9d82757" name="Feedback - Average" type="Calculation"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>45</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6518d535-7fbc-46b8-b5ce-42ca2984f8ec</onsuccess><calculation expression="&quot;Average&quot;" stage="Feedback" /></stage><stage stageid="51eb2ee7-d8c7-4258-8d70-08c1e170e6d3" name="Exception with Percentage Value" type="Exception"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><narrative></narrative><displayx>135</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><exception type="Business Exception" detail="&quot;Percentage should be between 0 to 100&quot;" /></stage><stage stageid="3f896ed0-eefa-462e-ae0e-12a078faf128" name="Reset Calculated Days to 0" type="MultipleCalculation"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-165</displayx><displayy>-105</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>55f2ed78-b772-404a-96e9-a971f7d732e2</onsuccess><steps><calculation expression="0" stage="Total Working Days" /><calculation expression="0" stage="Total Present Days" /><calculation expression="0" stage="Total Absent Days" /></steps></stage><stage stageid="0dc2a352-00cc-4416-8e00-e25af6366af3" name="Update Collection with calculated data" type="MultipleCalculation"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-150</displayx><displayy>270</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e989ddd7-9671-40ff-98bf-e62cb7a7eeef</onsuccess><steps><calculation expression="[Total Present Days]" stage="Calculated Data.Total Present Days" /><calculation expression="[Total Absent Days]" stage="Calculated Data.Total Absent Days" /><calculation expression="[Total Working Days]" stage="Calculated Data.Total Working Days" /><calculation expression="[Percentage]" stage="Calculated Data.Percenatge" /><calculation expression="[Feedback]" stage="Calculated Data.Feedback" /></steps></stage><stage stageid="349aa190-2d17-4ec3-a53b-cf992812002b" name="Add Row to Percentage Collection" type="Action"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-150</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Calculated Data&quot;" /></inputs><onsuccess>0dc2a352-00cc-4416-8e00-e25af6366af3</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="1bb377a8-5d83-4c98-aabf-df5fca1fb6cf" name="Calculated Data" type="Collection"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-765</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><alwaysinit /><collectioninfo><field name="Total Present Days" type="number" namespace="" /><field name="Total Absent Days" type="number" namespace="" /><field name="Total Working Days" type="number" namespace="" /><field name="Percenatge" type="number" namespace="" /><field name="Feedback" type="text" namespace="" /></collectioninfo></stage><stage stageid="770af6f4-2a29-42fa-95bd-4bd6b8f46911" name="Row Index" type="Data"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-765</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="e989ddd7-9671-40ff-98bf-e62cb7a7eeef" name="Increament Row Index" type="Calculation"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>270</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3f5587b1-6c86-4247-b811-2d01bdaa8ba5</onsuccess><calculation expression="[Row Index]+1" stage="Row Index" /></stage><stage stageid="c78e4a58-0676-423b-b73c-417e1d994f5b" name="Final Collection" type="Collection"><subsheetid>e7fae211-a9a3-44b2-a524-255151b6bfdd</subsheetid><narrative></narrative><displayx>-270</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><alwaysinit /></stage><stage stageid="b8567dd1-b36a-494d-95fc-b10686b16a8e" name="Write Final Collection to Excel" type="SubSheetInfo"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="73f08b23-32d9-4176-9193-ee4961d8fbc9" name="Start" type="Start"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-240</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3567d70f-d993-46de-a594-84ce0622d48f</onsuccess></stage><stage stageid="67a488d9-86a7-4884-9918-c64a930ef5e3" name="End" type="End"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="3567d70f-d993-46de-a594-84ce0622d48f" name="Write Collection to Workbook" type="Action"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="number" name="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[ExcelHandle]" /><input type="text" name="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" /><input type="collection" name="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Final Collection]" /><input type="text" name="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;sheet2&quot;" /><input type="text" name="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" /><input type="flag" name="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" /></inputs><onsuccess>5fbeb4ea-d361-4488-953e-f139045d90ef</onsuccess><resource object="MS Excel VBO" action="Write Collection" /></stage><stage stageid="5fbeb4ea-d361-4488-953e-f139045d90ef" name="Save Workbook" type="Action"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="number" name="handle" narrative="The integer handle identifying the instance on which the workbook which should be saved resides. The default of zero indicates the currently active instance." expr="[ExcelHandle]" /><input type="text" name="Workbook Name" narrative="The name of the workbook which should be saved" expr="[Workbook Name]" /></inputs><onsuccess>b113e607-2886-4fd9-8afc-d92e970c10cb</onsuccess><resource object="MS Excel VBO" action="Save Workbook" /></stage><stage stageid="b113e607-2886-4fd9-8afc-d92e970c10cb" name="Close Instance" type="Action"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>67a488d9-86a7-4884-9918-c64a930ef5e3</onsuccess><resource object="MS Excel VBO" action="Close All Instances" /></stage><stage stageid="8e4b5a70-ca01-48ad-ba33-2de38f9e5fc5" name="Anchor7" type="Anchor"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-255</displayx><displayy>150</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>028a7b44-7848-4146-8c94-96a0f6913c57</onsuccess></stage><stage stageid="028a7b44-7848-4146-8c94-96a0f6913c57" name="Anchor8" type="Anchor"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>-375</displayx><displayy>150</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>5160f5e9-5b43-4d09-952a-5b296fa4191e</onsuccess></stage><stage stageid="144ee9a1-4dd0-475d-9d15-f9efd7dbc5ec" name="Output" type="Block"><subsheetid>0f864ab7-7d01-4c85-8a03-7743afa6929f</subsheetid><loginhibit /><narrative></narrative><displayx>-390</displayx><displayy>-105</displayy><displaywidth>180</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="999999" /></stage><stage stageid="ad997239-fa4e-4d7b-8d57-4f274e31f405" name="Output" type="Block"><subsheetid>3bbc33e2-5bd4-4497-bda4-a5e1cac77efb</subsheetid><loginhibit /><narrative></narrative><displayx>-570</displayx><displayy>-15</displayy><displaywidth>150</displaywidth><displayheight>75</displayheight><font family="Segoe UI" size="10" style="Regular" color="999999" /></stage><stage stageid="9ab745fe-5f5a-4a35-a3e7-c84c6d48a63e" name="Recover1" type="Recover"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>60</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>465ad2c8-60dd-483d-8797-9d085b6ea5d0</onsuccess></stage><stage stageid="465ad2c8-60dd-483d-8797-9d085b6ea5d0" name="Workbook Exception" type="Exception"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><narrative></narrative><displayx>165</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><exception type="Workbook Not Found" detail="&quot;Workbook Not Found or FIle Not Found&quot;" /></stage><stage stageid="eeb5d0e8-d3ab-4470-8d79-c0c0153c6dab" name="Recover1" type="Recover"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>60</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3a7d33e9-39fe-4941-9636-e8d18ad75a93</onsuccess></stage><stage stageid="3a7d33e9-39fe-4941-9636-e8d18ad75a93" name="Worksheet Exception" type="Exception"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><narrative></narrative><displayx>165</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><exception type="Worksheet Not Found" detail="&quot;Worksheet Not Found&quot;" /></stage><stage stageid="5b502bd8-b4ed-4cb5-b59a-b5289772208a" name="Block1" type="Block"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-135</displayx><displayy>-150</displayy><displaywidth>240</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="4d0c5b60-7b0b-4e19-8783-7dc005b69ff2" name="Block2" type="Block"><subsheetid>c6c431fa-5488-46a0-b6a2-9e93f98757ce</subsheetid><loginhibit /><narrative></narrative><displayx>-135</displayx><displayy>-90</displayy><displaywidth>240</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="f4c23c66-9026-460d-a79a-d710684ea179" name="Recover2" type="Recover"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><loginhibit /><narrative></narrative><displayx>150</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>0444efc5-88df-4a37-88b6-e8e10c486b2f</onsuccess></stage><stage stageid="0444efc5-88df-4a37-88b6-e8e10c486b2f" name="Calculation Exception" type="Exception"><subsheetid>0517bcbe-39c0-41f1-b49d-1711d8c5313b</subsheetid><narrative></narrative><displayx>150</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><exception type="Calcukation Exception" detail="&quot;Check Calculation&quot;" /></stage><stage stageid="32af8437-ed73-43a9-9b29-d2455cc53ee3" name="Recover3" type="Recover"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><loginhibit /><narrative></narrative><displayx>165</displayx><displayy>-180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>babd0f77-c93c-4e73-aea4-a1e328b4e65c</onsuccess></stage><stage stageid="babd0f77-c93c-4e73-aea4-a1e328b4e65c" name="Exception1" type="Exception"><subsheetid>bedbb753-7a06-416a-9461-d9c0f3f7bb87</subsheetid><narrative></narrative><displayx>165</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><exception type="Excel Issue" detail="&quot;Issue with Writing in Excel! Please check&quot;" /></stage><stage stageid="8661e459-d2d5-4765-9157-77c4a43581d1" name="Output" type="Block"><subsheetid>e7fae211-a9a3-44b2-a524-255151b6bfdd</subsheetid><loginhibit /><narrative></narrative><displayx>-345</displayx><displayy>-60</displayy><displaywidth>165</displaywidth><displayheight>105</displayheight><font family="Segoe UI" size="10" style="Regular" color="999999" /></stage></process></object>
        <environment-variable id="Excel File Path " name="Excel File Path " type="text" value="C:\Users\Abhisekh\Desktop\Attendance.xlsx" xmlns="http://www.blueprism.co.uk/product/environment-variable">
            <description>For Attendance Calculation object</description>
        </environment-variable>
    </bpr:contents>
</bpr:release>