<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Details Duplication Process_FinalRelease</bpr:name>
    <bpr:release-notes>Challenge #3 on ExcelCult

Steps:

1) Create a text file.
2) Input data - (Random Data will work)
4) Save the file at a specific location

5) Make 5 copies of the file with name

  File_#_MM_DD_YYYY 

where #=1,2,3,4,5 </bpr:release-notes>
    <bpr:created>2017-05-31 23:17:14Z</bpr:created>
    <bpr:package-id>5</bpr:package-id>
    <bpr:package-name>Details Duplication Process</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="3a598730-dbc9-491c-9d1b-eb8ea6d0905c" name="Details Duplication Process" xmlns="http://www.blueprism.co.uk/product/process"><process name="Details Duplication Process" version="1.0" bpversion="6.2.1.4272" narrative="Challenge #3 on ExcelCult&#xD;&#xA;&#xD;&#xA;Steps:&#xD;&#xA;&#xD;&#xA;1) Create a text file.&#xD;&#xA;2) Input data - (Random Data will work)&#xD;&#xA;4) Save the file at a specific location&#xD;&#xA;&#xD;&#xA;5) Make 5 copies of the file with name&#xD;&#xA;&#xD;&#xA;  File_#_MM_DD_YYYY &#xD;&#xA;&#xD;&#xA;where #=1,2,3,4,5 " byrefcollection="true"><view><camerax>0</camerax><cameray>-75</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="60f08a11-93c9-42b3-b0f4-05a6aa9ea999" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>75dcdda5-18da-4270-86da-0ccc48a977d9</onsuccess></stage><stage stageid="1a0c20fe-957e-46bb-bf94-bd13b6e8fc38" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="7a5f5ffb-057a-4233-877b-c5168826a271" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-405</displayx><displayy>-240</displayy><displaywidth>180</displaywidth><displayheight>180</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="75dcdda5-18da-4270-86da-0ccc48a977d9" name="Create File and Write to the file" type="Action"><narrative></narrative><displayx>15</displayx><displayy>-120</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>21241159-1dfa-46a7-8618-63afe45cf4d7</onsuccess><resource object="Details Duplication Object" action="Create FIle and write text" /></stage><stage stageid="21241159-1dfa-46a7-8618-63afe45cf4d7" name="Create Duplicates" type="Action"><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>1a0c20fe-957e-46bb-bf94-bd13b6e8fc38</onsuccess><resource object="Details Duplication Object" action="Check if file exists and create duplicate" /></stage><stage stageid="79d64a79-d94d-4a13-a1fc-0fd1f503b58f" name="Recover1" type="Recover"><narrative></narrative><displayx>165</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>72fff4b3-795f-4e51-b49f-4ce7d6459414</onsuccess></stage><stage stageid="e294aa6e-7234-4c5a-981e-62e8db74cb91" name="Resume1" type="Resume"><narrative></narrative><displayx>165</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>1a0c20fe-957e-46bb-bf94-bd13b6e8fc38</onsuccess></stage><stage stageid="72fff4b3-795f-4e51-b49f-4ce7d6459414" name="Multi1" type="MultipleCalculation"><narrative></narrative><displayx>165</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e294aa6e-7234-4c5a-981e-62e8db74cb91</onsuccess><steps><calculation expression="ExceptionType()" stage="Exception Type" /><calculation expression="ExceptionDetail()" stage="Exception Detail" /></steps></stage><stage stageid="78f45db5-5ccd-4b8e-9fd7-168dce2b9517" name="Exception Type" type="Data"><narrative></narrative><displayx>-525</displayx><displayy>-30</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8ea31fcd-7ea2-4696-94e3-9415df0f6fc5" name="Exception Detail" type="Data"><narrative></narrative><displayx>-345</displayx><displayy>-30</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage></process></process>
        <object id="ede89e4b-cde0-403b-bb48-4eb78aa1e69f" name="Details Duplication Object" xmlns="http://www.blueprism.co.uk/product/process"><process name="Details Duplication Object" version="1.0" bpversion="6.2.1.4272" narrative="Challenge 3&#xD;&#xA;&#xD;&#xA;Steps:&#xD;&#xA;&#xD;&#xA;1) Create a text file.&#xD;&#xA;2) Input data - (Random Data will work)&#xD;&#xA;4) Save the file at a specific location&#xD;&#xA;&#xD;&#xA;5) Make 5 copies of the file with name&#xD;&#xA;&#xD;&#xA;  File_#_MM_DD_YYYY &#xD;&#xA;&#xD;&#xA;where #=1,2,3,4,5 " byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Details Duplication Object"><id>4a9d8516-50a0-4ca4-8ad1-e72e79fdfda2</id><element name="Text Area"><id>c4df17da-0acf-428b-8600-0c30cd3d9d1c</id><type>AAEdit</type><basetype>AAEdit</basetype><datatype>text</datatype><diagnose>False</diagnose><attributes><attribute name="WindowText"><ProcessValue datatype="text" value="" /></attribute><attribute name="ClassName" inuse="True"><ProcessValue datatype="text" value="Edit" /></attribute><attribute name="CtrlID"><ProcessValue datatype="number" value="0" /></attribute><attribute name="X"><ProcessValue datatype="number" value="0" /></attribute><attribute name="Y"><ProcessValue datatype="number" value="0" /></attribute><attribute name="Width"><ProcessValue datatype="number" value="916" /></attribute><attribute name="Height"><ProcessValue datatype="number" value="738" /></attribute><attribute name="Visible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="ScreenVisible" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Enabled" inuse="True"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Active"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Ordinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="ChildCount"><ProcessValue datatype="number" value="0" /></attribute><attribute name="AncestorsText"><ProcessValue datatype="text" value="Untitled - Notepad &lt;UNKNOWN&gt; " /></attribute><attribute name="AncestorCount"><ProcessValue datatype="number" value="2" /></attribute><attribute name="TypeName"><ProcessValue datatype="text" value="" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:789,129,866,1683" /></attribute><attribute name="Style"><ProcessValue datatype="number" value="1344274692" /></attribute><attribute name="pWindowText"><ProcessValue datatype="text" value="Untitled - Notepad" /></attribute><attribute name="pClassName"><ProcessValue datatype="text" value="Notepad" /></attribute><attribute name="pCtrlID"><ProcessValue datatype="number" value="565120" /></attribute><attribute name="pX"><ProcessValue datatype="number" value="780" /></attribute><attribute name="pY"><ProcessValue datatype="number" value="66" /></attribute><attribute name="pWidth"><ProcessValue datatype="number" value="934" /></attribute><attribute name="pHeight"><ProcessValue datatype="number" value="839" /></attribute><attribute name="pVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pScreenVisible"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pEnabled"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pActive"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pOrdinal"><ProcessValue datatype="number" value="1" /></attribute><attribute name="pChildCount"><ProcessValue datatype="number" value="2" /></attribute><attribute name="pStyle"><ProcessValue datatype="number" value="1344274692" /></attribute><attribute name="aX"><ProcessValue datatype="number" value="0" /></attribute><attribute name="aY"><ProcessValue datatype="number" value="0" /></attribute><attribute name="aWidth"><ProcessValue datatype="number" value="894" /></attribute><attribute name="aHeight"><ProcessValue datatype="number" value="737" /></attribute><attribute name="Name" inuse="True"><ProcessValue datatype="text" value="Text Editor" /></attribute><attribute name="Description"><ProcessValue datatype="text" value="" /></attribute><attribute name="Role" inuse="True"><ProcessValue datatype="text" value="Text" /></attribute><attribute name="ID" inuse="True"><ProcessValue datatype="text" value="Self" /></attribute><attribute name="State"><ProcessValue datatype="text" value="focusable" /></attribute><attribute name="Value2"><ProcessValue datatype="text" value="" /></attribute><attribute name="KeyboardShortcut"><ProcessValue datatype="text" value="" /></attribute><attribute name="DefaultAction"><ProcessValue datatype="text" value="" /></attribute><attribute name="ElementCount" inuse="True"><ProcessValue datatype="number" value="0" /></attribute><attribute name="aAncestorCount"><ProcessValue datatype="number" value="5" /></attribute><attribute name="Unavailable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Selected"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Focused"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Pressed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="aChecked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Mixed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="ReadOnly"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Hottracked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Default"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Expanded"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Collapsed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Busy"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Floating"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Marqueed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Animated"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Invisible"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Offscreen"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Sizeable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Moveable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="SelfVoicing"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Focusable"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="Selectable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Linked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Traversed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Multiselectable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Extselectable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Alert_low"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Alert_medium"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="Alert_high"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="ScreenBounds"><ProcessValue datatype="text" value="RECT:789,129,866,1683" /></attribute><attribute name="paX"><ProcessValue datatype="number" value="0" /></attribute><attribute name="paY"><ProcessValue datatype="number" value="0" /></attribute><attribute name="paWidth"><ProcessValue datatype="number" value="915" /></attribute><attribute name="paHeight"><ProcessValue datatype="number" value="737" /></attribute><attribute name="pName" inuse="True"><ProcessValue datatype="text" value="Text Editor" /></attribute><attribute name="pDescription"><ProcessValue datatype="text" value="" /></attribute><attribute name="pRole" inuse="True"><ProcessValue datatype="text" value="Window" /></attribute><attribute name="pID" inuse="True"><ProcessValue datatype="text" value="Self" /></attribute><attribute name="pState"><ProcessValue datatype="text" value="focusable" /></attribute><attribute name="pValue2"><ProcessValue datatype="text" value="" /></attribute><attribute name="pKeyboardShortcut"><ProcessValue datatype="text" value="" /></attribute><attribute name="pDefaultAction"><ProcessValue datatype="text" value="" /></attribute><attribute name="pElementCount"><ProcessValue datatype="number" value="7" /></attribute><attribute name="pUnavailable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pSelected"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pFocused"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pPressed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="paChecked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pMixed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pReadOnly"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pHottracked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pDefault"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pExpanded"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pCollapsed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pBusy"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pFloating"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pMarqueed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pAnimated"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pInvisible"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pOffscreen"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pSizeable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pMoveable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pSelfVoicing"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pFocusable"><ProcessValue datatype="flag" value="True" /></attribute><attribute name="pSelectable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pLinked"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pTraversed"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pMultiselectable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pExtselectable"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pAlert_low"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pAlert_medium"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="pAlert_high"><ProcessValue datatype="flag" value="False" /></attribute><attribute name="MatchIndex"><ProcessValue datatype="number" value="1" /></attribute><attribute name="MatchReverse"><ProcessValue datatype="flag" value="True" /></attribute></attributes></element><group name="File Menu"><id>f36251f0-0074-48fb-ae86-fed75b9c7220</id></group><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element><apptypeinfo><id>Win32Launch</id><parameters><parameter><name>Path</name><value>C:\Windows\notepad.exe</value></parameter><parameter><name>CommandLineParams</name><value></value></parameter><parameter><name>WorkingDirectory</name><value></value></parameter><parameter><name>NonInvasive</name><value>True</value></parameter><parameter><name>ProcessMode</name><value>Internal</value></parameter><parameter><name>ExternalProcessTimeout</name><value>0</value></parameter><parameter><name>Options</name><value></value></parameter></parameters></apptypeinfo></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="4cfbcc1d-be98-427d-9202-9e1db5a287ce" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="fc5ab7ca-2b7a-4182-80cc-df34947c1c5f" type="Normal" published="True"><name>Create FIle and write text</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="31951fb6-ee54-42a6-b3c7-dc0407f1aa45" type="Normal" published="True"><name>Check if file exists and create duplicate</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="d4557ca6-48de-43b1-96df-77bf1bb0870e" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>8a5e6d74-4d89-44d6-be90-c4087481b648</onsuccess></stage><stage stageid="8a5e6d74-4d89-44d6-be90-c4087481b648" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="811cdb1d-0f9d-457c-8a24-06b1688602e5" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="b70ee53b-df35-45bb-b8ff-32686440bf64" name="Clean Up" type="SubSheetInfo"><subsheetid>4cfbcc1d-be98-427d-9202-9e1db5a287ce</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="fe6d5060-1131-4b73-a6b9-bed28f025343" name="Start" type="Start"><subsheetid>4cfbcc1d-be98-427d-9202-9e1db5a287ce</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>549dfe80-6540-4da8-9ccf-7b69ac28dac5</onsuccess></stage><stage stageid="549dfe80-6540-4da8-9ccf-7b69ac28dac5" name="End" type="End"><subsheetid>4cfbcc1d-be98-427d-9202-9e1db5a287ce</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="54485df2-5c01-44d2-8158-3ef505dd67e0" name="Create FIle and write text" type="SubSheetInfo"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><narrative></narrative><displayx>-270</displayx><displayy>-210</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="e35e1b70-75b0-4734-a412-9d2201ea5181" name="Start" type="Start"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>91dcbf00-acd2-4ad6-b64f-cf507871ae8e</onsuccess></stage><stage stageid="a7e51a45-2506-4092-b98e-40e152764e6b" name="End" type="End"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="285f15d5-2955-484a-869b-5b7747f2cd21" name="Note1" type="Note"><subsheetid>4cfbcc1d-be98-427d-9202-9e1db5a287ce</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="2f3e4bb4-8c72-4629-9450-3d5ad0832275" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="e7de097a-71c6-4fd2-a158-2de60aa265d6" name="File Creation and Writting in the file" type="Action"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="File Name" narrative="The full path to the file to write the text to" expr="[File Name]" /><input type="text" name="Text" narrative="The text to write to the file" expr="[Input Text]" /></inputs><outputs><output type="flag" name="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>a7e51a45-2506-4092-b98e-40e152764e6b</onsuccess><resource object="Utility - File Management" action="Write Text File" /></stage><stage stageid="7b87633c-5d62-4f4e-ad20-01a72ae4e897" name="Input Text" type="Data"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>-360</displayx><displayy>-45</displayy><displaywidth>150</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">My Name is Abhisekh Gupta</initialvalue><private /><alwaysinit /></stage><stage stageid="f4e0cd12-559c-4c66-ba45-977e1dad5ca6" name="Success" type="Data"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><narrative></narrative><displayx>-390</displayx><displayy>105</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="72cc150b-278a-428a-a7e6-dc40978792d3" name="Check if file exists and create duplicate" type="SubSheetInfo"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><narrative></narrative><displayx>-375</displayx><displayy>-195</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="9fb2bb5c-865f-4a48-bcc9-1a060dad470f" name="Start" type="Start"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>-225</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>f80ce1af-38e7-4845-a0f9-d16953a434a7</onsuccess></stage><stage stageid="b9292594-4ca9-4e27-9b75-ea87c1f7d0f4" name="End" type="End"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>225</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="fe5a887b-cf2e-41c7-9212-956a6ceb85e8" name="File Name" type="Data"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>-510</displayx><displayy>-45</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><alwaysinit /></stage><stage stageid="f80ce1af-38e7-4845-a0f9-d16953a434a7" name="Check if file exists" type="Action"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>-150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="File Name" narrative="The name of the file to check" expr="[File Name]" /></inputs><outputs><output type="flag" name="Exists" narrative="True if the file exists" stage="Exists" /></outputs><onsuccess>32c75e84-fdba-4859-b3ba-3dc9b4864154</onsuccess><resource object="Utility - File Management" action="File Exists" /></stage><stage stageid="4094068a-d921-4af7-b8af-0770c37b3e61" name="Exists" type="Data"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><narrative></narrative><displayx>-600</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="32c75e84-fdba-4859-b3ba-3dc9b4864154" name="File Exists? True or False" type="Decision"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-150</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="InStr([Exists], &quot;True&quot;)&gt;0" /><ontrue>b4119ea6-3173-40b2-9588-ffadfb6c1cde</ontrue><onfalse>e2e969d7-4c9a-47ca-9e9a-638094b99f3c</onfalse></stage><stage stageid="47abd464-a45d-4a75-9b42-755e859ae71c" name="Copy File" type="Action"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="File Path" narrative="The full path to the file to be copied" expr="[File Name]" /><input type="text" name="Destination Path" narrative="The path of the directory to copy the file to" expr="[Destination Path along with FIle Name]" /></inputs><outputs><output type="flag" name="Success" narrative="True if successful" stage="Success" /><output type="text" name="Message" narrative="An error message if unsuccessful" stage="" /></outputs><onsuccess>e91e1ced-28be-4fb9-ac1f-16a022a4d992</onsuccess><resource object="Utility - File Management" action="Copy File" /></stage><stage stageid="6bb26f03-f7c1-4a41-871c-b9a18caa3876" name="Destination Path along with FIle Name" type="Data"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-495</displayx><displayy>60</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="4847c04f-4002-46d9-81bc-5b946f8d08bc" name="Dynamic FIle Name generator" type="Calculation"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>-60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>47abd464-a45d-4a75-9b42-755e859ae71c</onsuccess><calculation expression="[File Path]&amp;&quot;File_&quot;&amp;[Count]&amp;&quot;_&quot;&amp;FormatDate(Today(),&quot;MM_dd_yyyy&quot;)&amp;&quot;.txt&quot;" stage="Destination Path along with FIle Name" /></stage><stage stageid="97951b72-4e10-4144-85a5-d54ea329e72f" name="File Path" type="Data"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>-525</displayx><displayy>105</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">C:\Users\Abhisekh\Desktop\</initialvalue><alwaysinit /></stage><stage stageid="91dcbf00-acd2-4ad6-b64f-cf507871ae8e" name="File name creation" type="Calculation"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e7de097a-71c6-4fd2-a158-2de60aa265d6</onsuccess><calculation expression="[File Path]&amp;&quot;TextFile.txt&quot;" stage="File Name" /></stage><stage stageid="8cd11ab6-2c74-4192-80c8-6feffbb52189" name="Count" type="Data"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-525</displayx><displayy>-75</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>1</initialvalue><private /><alwaysinit /></stage><stage stageid="b4119ea6-3173-40b2-9588-ffadfb6c1cde" name="Condition for Loop - to create 5 files" type="Decision"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-60</displayy><displaywidth>120</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="[Count]&gt;0 AND [Count]&lt;=5" /><ontrue>4847c04f-4002-46d9-81bc-5b946f8d08bc</ontrue><onfalse>7077842f-98a9-4ada-9779-04793ce2ddf6</onfalse></stage><stage stageid="e820d5fa-c001-4902-b2f8-32f6017f3d0c" name="Success" type="Data"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><narrative></narrative><displayx>-390</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e2e969d7-4c9a-47ca-9e9a-638094b99f3c" name="Exception1" type="Exception"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><narrative></narrative><displayx>150</displayx><displayy>-150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><exception type="File Not Found" detail="&quot;File Not Found&quot;" /></stage><stage stageid="7077842f-98a9-4ada-9779-04793ce2ddf6" name="Anchor1" type="Anchor"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>-60</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>dcf34764-8508-40b5-b63d-89fb73026ce7</onsuccess></stage><stage stageid="dcf34764-8508-40b5-b63d-89fb73026ce7" name="Anchor2" type="Anchor"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>135</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>b9292594-4ca9-4e27-9b75-ea87c1f7d0f4</onsuccess></stage><stage stageid="04f7f53f-5383-434d-80bc-c66593b4555b" name="Anchor3" type="Anchor"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>f32d6486-cc16-4706-933c-da38d7aa6b7c</onsuccess></stage><stage stageid="f32d6486-cc16-4706-933c-da38d7aa6b7c" name="Anchor4" type="Anchor"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>30</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>b4119ea6-3173-40b2-9588-ffadfb6c1cde</onsuccess></stage><stage stageid="e91e1ced-28be-4fb9-ac1f-16a022a4d992" name="Increament Counter" type="Calculation"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-105</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>04f7f53f-5383-434d-80bc-c66593b4555b</onsuccess><calculation expression="[Count]+1" stage="Count" /></stage><stage stageid="ab8ba39d-ef1b-4dca-8111-aa06a74ba423" name="Input" type="Block"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>-615</displayx><displayy>-120</displayy><displaywidth>360</displaywidth><displayheight>135</displayheight><font family="Segoe UI" size="10" style="Regular" color="808080" /></stage><stage stageid="a58f3cec-b15d-4fd8-84f6-cb5013c2e045" name="Output" type="Block"><subsheetid>fc5ab7ca-2b7a-4182-80cc-df34947c1c5f</subsheetid><loginhibit /><narrative></narrative><displayx>-600</displayx><displayy>60</displayy><displaywidth>285</displaywidth><displayheight>105</displayheight><font family="Segoe UI" size="10" style="Regular" color="800080" /></stage><stage stageid="9a11a7ab-883e-4a6a-96de-8f6b979c80d2" name="Input" type="Block"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-615</displayx><displayy>-135</displayy><displaywidth>270</displaywidth><displayheight>120</displayheight><font family="Segoe UI" size="10" style="Regular" color="808080" /></stage><stage stageid="7cb802c6-1315-4b43-91f9-1664b615edbd" name="Output" type="Block"><subsheetid>31951fb6-ee54-42a6-b3c7-dc0407f1aa45</subsheetid><loginhibit /><narrative></narrative><displayx>-660</displayx><displayy>0</displayy><displaywidth>360</displaywidth><displayheight>120</displayheight><font family="Segoe UI" size="10" style="Regular" color="800080" /></stage></process></object>
    </bpr:contents>
</bpr:release>